<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Shaos.Sdk" Version="0.9.0-beta">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="ZipOutput" AfterTargets="Build">
        <Message Text="Executing ZipOutput task" Importance="High" />

        <ItemGroup>
            <OutputFiles Include="$(TargetDir)\*.*" />
        </ItemGroup>

        <ZipDirectory SourceDirectory="$(TargetDir)" DestinationFile="$(BaseOutputPath)\$(Configuration)\$(MSBuildProjectName).zip" overwrite="true" />

        <Message Text="ZipOutput task completed" Importance="High" />
    </Target>
</Project>
