# Shaos

./: .gitignore  README.md
src/Shaos/: GlobalSuppressions.cs  Program.OpenTelemetry.cs  Program.cs  Shaos.csproj  appsettings.Development.json  appsettings.json  libman.json  shaos.db  shaos.db-shm  shaos.db-wal
src/Shaos.Api.Model/: GlobalSuppressions.cs  Shaos.Api.Model.csproj
src/Shaos.Api.Model/v1/: Base.cs  CodeFile.cs  CompilationResult.cs  CompilationStatus.cs  CreatePlugIn.cs  CreatePlugInInstance.cs  DownloadPlugInNuGetResult.cs  DownloadPlugInNuGetStatus.cs  ExecutingInstance.cs  ExecutingPlugIn.cs  ExecutingState.cs  Instance.cs  InstanceState.cs  LastCompilation.cs  NuGetFile.cs  NuGetPackage.cs  NuGetSpecification.cs  OsInformation.cs  Package.cs  PlugIn.cs  PlugInConstants.cs  PlugInCreate.cs  PlugInInstance.cs  PlugInNuGetPackage.cs  PlugInState.cs  PlugInUpdate.cs  PluginStatus.cs  ProcessInformation.cs  SystemEnvironment.cs  UpdatePlugInInstance.cs  UpdatedPlugIn.cs
src/Shaos.Repository/: DatabaseDesignTimeDbContextFactory .cs  GlobalSuppressions.cs  IDbContext.cs  IPlugInRepository.cs  IRepository.cs  IShaosRepository.cs  PlugInRepository.cs  Shaos.Repository.csproj  ShaosDbContext.cs  ShaosRepository.cs
src/Shaos.Repository/EntityTypeConfigurations/: BaseParameterEntityTypeConfiguration.cs  BaseParameterValueEntityTypeConfiguration.cs  BooleanParameterEntityTypeConfiguration.cs  DashboardItemEntityTypeConfiguration.cs  DashboardParameterEntityTypeConfiguration.cs  DeviceEntityTypeConfiguration.cs  DeviceUpdateEntityTypeConfiguration.cs  FloatParameterEntityType.cs  IntParameterEntityTypeConfiguration.cs  LogLevelSwitchEntityTypeConfiguration.cs  PlugInEntityTypeConfiguration.cs  PlugInInformationEntityTypeConfiguration.cs  PlugInInstanceEntityTypeConfiguration.cs  StringEntityTypeConfiguration.cs  UIntEntityTypeConfiguration.cs
src/Shaos.Repository/Exceptions/: DuplicateEntityException.cs  NameExistsException.cs  NotFoundException.cs  ShaosNameExistsException.cs  ShaosNotFoundException.cs
src/Shaos.Repository/Extensions/: DbSetExtensions.cs  LoggerExtensions.cs
src/Shaos.Repository/Migrations/: 20250312200507_InitialCreate.Designer.cs  20250312200507_InitialCreate.cs  20250405161242_InitialCreate.Designer.cs  20250405161242_InitialCreate.cs  20250406161511_InitialCreate.Designer.cs  20250406161511_InitialCreate.cs  20250415205730_InitialCreate.Designer.cs  20250415205730_InitialCreate.cs  20250424210850_InitialCreate.Designer.cs  20250424210850_InitialCreate.cs  20250425200307_InitialCreate.Designer.cs  20250502071651_InitialCreate.Designer.cs  20250502071651_InitialCreate.cs  20250705201542_Initial.Designer.cs  20250705201542_Initial.cs  20250813072619_Initial.Designer.cs  20250813072619_Initial.cs  20250830140415_Initial.Designer.cs  20250830140415_Initial.cs  20250830182515_Initial.Designer.cs  20250830182515_Initial.cs  20250830200103_Initial.Designer.cs  20250830200103_Initial.cs  20250902080653_Initial.Designer.cs  20250902080653_Initial.cs  20250905130339_Initial.Designer.cs  20250905130339_Initial.cs  20250910124033_Initial.Designer.cs  20250910124033_Initial.cs  20250910195254_Initial.Designer.cs  20250910195254_Initial.cs  20250911195501_Initial.Designer.cs  20250911195501_Initial.cs  20250912203610_Initial.Designer.cs  20250912203610_Initial.cs  20260205125648_Initial.Designer.cs  20260205125648_Initial.cs  20260205214435_Initial.Designer.cs  20260205214435_Initial.cs  (+39 more)
src/Shaos.Services/: ActivatedPlugIn.cs  AppVersionService.cs  AssemblyCache.cs  AssemblyValidationService.cs  BasePlugInBuilder.cs  BasePlugInService.cs  CSharpCompilerService.cs  CodeFileValidationService.cs  ConfigurationLoaderService.cs  CreatePlugIn.cs  CreatePlugInInstance.cs  DownloadPlugInNuGetResult.cs  DownloadPlugInNuGetStatus.cs  ExecutingPlugIn.cs  ExecutionState.cs  FileStoreOptions.cs  FileStoreService.cs  FileValidation.cs  GlobalSuppressions.cs  HostContext.cs  IAppVersionService.cs  IAssemblyCache.cs  IAssemblyValidationService.cs  ICodeFileValidationService.cs  ICompilerService.cs  IConfigurationLoaderService.cs  IFileStoreService.cs  IInstanceHostService.cs  IPlugInBuilder.cs  IPlugInConfigurationBuilder.cs  IPlugInRuntime.cs  IPlugInService.cs  IPlugInTypeLoader.cs  IPlugInValidationService.cs  IPluginManager.cs  IQueue.cs  IServerSentEventsService.cs  IServerSideEventsService.cs  ISystemService.cs  ITypeLoaderService.cs  (+26 more)
src/Shaos.Services.IntTests/: BaseTests.cs  GlobalSuppressions.cs  NuGetPackageService.cs  NuGetPackageServiceTests.cs  PlugInFactoryBaseTests.cs  PlugInFactoryFixture.cs  PlugInFactoryTests.cs  RuntimeServiceTests.cs  Shaos.Services.IntTests.csproj  TestFixture.cs  appsettings.json
src/Shaos.Services.UnitTests/: AssemblyAttribute.cs  AssemblyValidationServiceTests.cs  BaseServiceTests.cs  BaseUnitTests.cs  CSharpCompilerServiceTests.cs  CompilerServiceTests.cs  ConfigurationLoaderServiceTest.cs  GlobalSuppressions.cs  HostContextTests.cs  InstanceHostServiceTest.cs  PlugInBuilderBaseTests.cs  PlugInBuilderTests.cs  PlugInConfigurationBuilderTests.cs  PlugInFactoryBaseTests.cs  PlugInFactoryTestFixture.cs  PlugInServiceTests.cs  PlugInTypeLoaderTests.cs  Shaos.Services.UnitTests.csproj  TestFixture.cs  TypeLoaderServiceTest.cs  appsettings.json
src/Shaos.Test.PlugIn/: GlobalSuppressions.cs  Shaos.Test.PlugIn.csproj  TestPlugIn.cs  TestPlugInConfiguration.cs  TestPlugInOptions.cs
src/Shaos.Test.PlugIn.Invalid/: GlobalSuppressions.cs  PlugInOptions.cs  Shaos.Test.PlugIn.Invalid.csproj  TestOption.cs  TestPlugIn.cs  TestPlugInDuplicate.cs  TestPlugInInvalidConstructor.cs  TestPlugInInvalidConstructorCount.cs  TestPlugInInvalidGeneric.cs  TestPlugInInvalidLogger.cs  TestPlugInInvalidParameters.cs  TestPlugInMultipleConstructors.cs  TestPlugInMultipleParameters.cs  TestPlugInValidLoggerWithInvalid.cs  TestPlugInWithInvalidGeneric.cs
src/Shaos.Testing.Shared/: BaseFixture.cs  BaseRuntimeServiceTests.cs  BaseTestFixture.cs  BaseTests.cs  GlobalSuppressions.cs  Shaos.Testing.Shared.csproj  TestOutputHelperSink.cs
(+561 files in other folders)
