# Update configuration to match application configuration
@HostAddress = https://localhost:7000
@email = me@here.com
@password = j+8KPrmgMiWi^+N

###

# This will fail
GET {{HostAddress}}/api/System
Accept: application/json

###

# This will generate a bearer token and refresh token
# Used to generate access token for API access

POST {{HostAddress}}/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

###

# This value come from the previous response
@accessToken = <paste access token without quotes>

GET {{HostAddress}}/api/system
Authorization: Bearer {{accessToken}}
Accept: application/json

###