<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifiers>win-x64;linux-arm64</RuntimeIdentifiers>
        <UserSecretsId>aspnet-Shaos-75ca1b94-320d-44c9-ac0c-a074ee311309</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.*" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.*" />
        <PackageReference Include="BootstrapIcons.AspNetCore" Version="1.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.*" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.*" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.*" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
        <PackageReference Include="Shaos.Sdk" Version="0.7.0-beta" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.*" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shaos.Api.Model\Shaos.Api.Model.csproj" />
        <ProjectReference Include="..\Shaos.Repository\Shaos.Repository.csproj" />
        <ProjectReference Include="..\Shaos.Services\Shaos.Services.csproj" />
        <ProjectReference Include="..\Shaos.Test.PlugIn\Shaos.Test.PlugIn.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\Migrations\" />
        <Folder Include="Hosting\" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
